{
  "name": "hugolify-sveltia-cms",
  "version": "0.1.2",
  "homepage": "https://www.hugolify.io",
  "repository": "https://github.com/hugolify/hugolify-sveltia-cms",
  "bugs": {
    "url": "https://github.com/hugolify/hugolify-sveltia-cms/issues"
  },
  "author": {
    "name": "Sébastien Moulène",
    "url": "https://www.sebastienmoulene.com/"
  },
  "license": "MIT",
  "devDependencies": {
    "@hugolify/prettier-config": "^0.3.1"
  }
}
